# vaccination-aspnet-mvc

./: .gitignore  Program.cs  README.md  Startup.cs  Vaccination.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AddressController.cs  HomeController.cs  PersonController.cs  ReportController.cs  VaccinationPointController.cs  VaccinationRecordController.cs  VaccineBatchController.cs  VaccineController.cs
Data/: ApplicationDbContext.cs  SeedingService.cs
Models/: Address.cs  Person.cs  VaccinationPoint.cs  VaccinationRecord.cs  Vaccine.cs  VaccineBatch.cs
Models/DTO/: AddressDTO.cs  PersonDTO.cs  VaccinationPointDTO.cs  VaccinationRecordDTO.cs  VaccineBatchDTO.cs  VaccineDTO.cs
Models/Enums/: Posology.cs
Models/ViewModel/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AddressService.cs  PersonService.cs  VaccinationPointService.cs  VaccinationRecordService.cs  VaccineBatchService.cs  VaccineService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/Home/: Index.cshtml
Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: BatchesToExpire.cshtml  Index.cshtml  ListForSecondDose.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/VaccinationPoint/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VaccinationRecord/: CreateFor.cshtml  CreateRecord.cshtml  Index.cshtml
Views/Vaccine/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/VaccineBatch/: Create.cshtml  Edit.cshtml  (+2 more)
(+14 files in other folders)
